
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            width: 960px;
            height: 700px;
            box-sizing: border-box;
            background-color: antiquewhite;
        }
        
        header {
            background-color: #294e79;
            width: 960px;
            height: 150px;
            position: relative;
        }
        
        header img {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        
        header h1 {
            position: absolute;
            top: 10px;
            left: 100px;
            color: white;
        }
        
        header .ph {
            position: absolute;
            top: 50px;
            left: 100px;
            color: white;
        }
        
        header #frm1 {
            top: 10px;
            right: 20px;
            position: absolute;
        }
        
        nav {
            bottom: 10px;
            right: 20px;
            position: absolute;
        }
        
        .menu li {
            background-color: #8eb3df;
            display: inline-table;
            height: 50px;
            line-height: 50px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .menu li a {
            color: white;
            font-weight: bolder;
            text-decoration: none;
        }
        
        .menu li:hover {
            background-color: wheat;
        }
        
        .menu li:hover>a {
            color: tomato;
            font-style: italic;
        }
        
        .content {
            height: 450px;
            width: 960px;
            background-color: wheat;
        }
        
        footer {
            background-color: #294e79;
            width: 100%;
            height: 80px;
            position: relative;
        }
        
        footer p {
            position: absolute;
            top: 30px;
            left: 100px;
            color: white;
            font-size: larger;
        }
        
        section {
            width: 65%;
            height: 100%;
            float: left;
            background-color: thistle;
        }
        
        aside {
            width: 35%;
            height: 100%;
            float: left;
        }
        
        aside img {
            padding-top: 50px;
            padding-left: 20px;
        }
        
        aside p {
            width: 300px;
            padding-top: 30px;
        }
        
        aside a {
            padding-top: 20px;
            padding-left: 220px;
            text-decoration: none;
        }
        
        #phan1 {
            width: 350px;
            float: left;
        }
        
        #phan1 p {
            color: tomato;
            padding-left: 10px;
            padding-top: 20px;
            text-shadow: 5px 5px 2px tomato;
        }
        
        #phan2 {
            width: 250px;
            float: left;
            padding-left: 20px;
            padding-top: 20px;
        }
        
        #phan2 p {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="../IMG/flower.png" alt="" srcset="" height="100px" width="80px">
            <h1> FlowerBox 360 </h1>
            <p class="ph">...to get your daily close of luxury roses!</p>
            <form action="" method="get" id="frm1">
                <input type="search" name="txtS" placeholder="Flowers Services" style="color: aliceblue;">
                <button type="submit" style="color: aliceblue;">GO</button>
            </form>
            <nav>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Promotion</a></li>
                    <li><a href="#">Gift Baskets</a></li>
                    <li><a href="#">Flowers Services</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <section>
                <h2>Why Not Contact Us Today!</h2>
                <hr>
                <div class="noidung">
                    <article id="phan1">
                        <p>For FlowerBox 360 shopers, that means not only can you send your friends and loves ones the highest quality flowers found on online, but thatt you can do so at a great value.</p>
                        <form action="">
                            <label for="">Name</label>
                            <input type="text" style="width: 100px;">
                            <label for="">Email</label>
                            <input type="text" style="width: 100px;">
                            <br>
                            <label for="">Telephone</label>
                            <input type="text" style="width: 100px;">
                            <label for="">Subjects</label>
                            <input type="text" style="width: 100px;">
                            <br>
                            <label for="">Message</label>
                            <input type="text">
                            <br>
                            <button type="submit">Submit</button>
                            <button type="reset">Reset</button>
                        </form>
                    </article>
                    <article id="phan2">
                        <h2> FlowerBox 360 Info!</h2>
                        <hr>
                        <p>Openationg Hours: Monday-Friday:9:000am-5:00pm Saturday:9:00am-1.00pm. Sunday:CLosed (No Deliveries) ORDER ONLINE 24/7</p>
                        <p>
                            <p>Software Engineering Dept. Information Technology Faculty First Floor, H Building</p>
                            <p>12 Nguyen Van Bao, Ward 4, Go Vap District, Ho Chi Minh City Tel: 0283.8940 390 Fax: 0283.9940 954</p>
                    </article>
                </div>
            </section>
            <aside>
                <h2>Discounts & Special</h2>
                <hr>
                <img src="../IMG/rose.png" alt="" width="300px">
                <p>FlowerBox 360 offers many great discounts throught the year, from coupons and coupon codes, to promo codes and other savings. We also offer military flower discounts to our wonderfull troppps!</p>
                <a href="">Read more </a>
            </aside>
        </div>
        <footer>
            <p>Copyright @ Trường Đại Học Công Nghiệp Thành phố Hồ Chí Minh</p>

        </footer>
    </div>
</body>

</html>
